BOT_TOKEN=7714604044:AAHyReDkUxhrm0Y_unteXBY3vk0Lv2LQD7Y
SUPABASE_URL=https://wpnwjqomiyevammgpirh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwbndqcW9taXlldmFtbWdwaXJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxMzA5NTYsImV4cCI6MjA0NzcwNjk1Nn0.5j95KLwEdq1dgjn2EfTcMfp1AMkm-3evd5tF8eRWUrg